# android-challenge

./: .gitignore  README.md  key.jks
app/: build.gradle
app/src/androidTest/java/es/npatarino/android/gotchallenge/: GotApplicationTest.kt  MockTestRunner.kt
app/src/androidTest/java/es/npatarino/android/gotchallenge/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/npatarino/android/gotchallenge/: GoTApplication.kt  GoTCharacter.java  GoTListAdapter.java  HomeActivity.java
app/src/main/java/es/npatarino/android/gotchallenge/dagger/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/es/npatarino/android/gotchallenge/database/: CharacterDao.kt  GoTDatabase.kt
app/src/main/java/es/npatarino/android/gotchallenge/detail/: DetailActivity.kt  DetailPresenter.kt
app/src/main/java/es/npatarino/android/gotchallenge/extensions/: ImageView.kt  View.kt
app/src/main/java/es/npatarino/android/gotchallenge/home/: GoTAdapter.kt  GoTCharacterListFragment.java  GoTCharacterListFragment.kt  GoTHouseAdapter.kt  GoTHousesListFragment.java  GoTHousesListFragment.kt  HomeActivity.java  HomeActivity.kt  HomePresenter.kt  SearchView.kt  SectionsPagerAdapter.kt
app/src/main/java/es/npatarino/android/gotchallenge/home/characters/: CharactersAdapter.kt  GoTCharacterListFragment.kt
app/src/main/java/es/npatarino/android/gotchallenge/home/houses/: GoTHousesListFragment.kt  HousesAdapter.kt
app/src/main/java/es/npatarino/android/gotchallenge/housemembers/: HouseMembersActivity.kt  HouseMembersPresenter.kt
app/src/main/java/es/npatarino/android/gotchallenge/model/: Character.kt  House.kt  MockData.kt
app/src/main/java/es/npatarino/android/gotchallenge/service/: CharacterDao.kt  GoTDatabase.kt  GotApiService.kt  Repository.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_house_list.xml  fragment_list.xml  got_character_row.xml  got_house_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/es/npatarino/android/gotchallenge/: HomePresenterTest.kt
distribution/: app-release.apk
gradle/wrapper/: gradle-wrapper.properties
